<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bHn-Zw-0rk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--投稿一覧-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarDiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H7L-5f-zsv">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="185" id="K8V-4p-yce">
                                        <rect key="frame" x="0.0" y="50" width="393" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K8V-4p-yce" id="ckr-yd-s1P">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1HD-9U-pbv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ajJ-QY-kXC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H7L-5f-zsv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2g4-S2-cSI"/>
                            <constraint firstItem="H7L-5f-zsv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BJg-d7-mzV"/>
                            <constraint firstItem="H7L-5f-zsv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SYV-0L-Dgu"/>
                            <constraint firstItem="H7L-5f-zsv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZXy-pW-LDf"/>
                            <constraint firstItem="H7L-5f-zsv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ff6-JR-Ck3"/>
                            <constraint firstItem="H7L-5f-zsv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hfu-Yr-tfb"/>
                            <constraint firstItem="H7L-5f-zsv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lKi-NQ-aTM"/>
                            <constraint firstItem="H7L-5f-zsv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="omx-iM-uDl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="投稿一覧" id="05Y-sf-ZgJ">
                        <barButtonItem key="rightBarButtonItem" title="NEW" id="5On-Ld-1aR">
                            <connections>
                                <segue destination="vGQ-xO-RMf" kind="show" id="v7T-Ea-8LP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="H7L-5f-zsv" id="XkH-ZE-eJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.33587786259534" y="3.5211267605633805"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="JWn-4P-HTo">
            <objects>
                <viewController id="vGQ-xO-RMf" customClass="PostViewController" customModule="CarDiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tE-gg-fA3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHE-tG-ya8">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pla-NV-TtQ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1y-2m-WDh">
                                                <rect key="frame" x="20" y="20" width="64" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HK-3L-vpV">
                                                <rect key="frame" x="20" y="51" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kla-pR-geY">
                                                <rect key="frame" x="20" y="105" width="32" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="gML-qV-4cl">
                                                <rect key="frame" x="20" y="136" width="353" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="VNA-bK-xrD"/>
                                                </constraints>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="写真" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP1-2R-WF9">
                                                <rect key="frame" x="20" y="356" width="32" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car.side" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sKR-EJ-RHG">
                                                <rect key="frame" x="20" y="389.33333333333331" width="353" height="195.33333333333331"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="MQa-ta-qyX"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlk-NB-rO6">
                                                <rect key="frame" x="144.66666666666666" y="597" width="104" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="写真を選択"/>
                                                <connections>
                                                    <action selector="selectPhotoButton:" destination="vGQ-xO-RMf" eventType="touchUpInside" id="UAW-6z-k5L"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qw-B1-dE3">
                                                <rect key="frame" x="20" y="652" width="64" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uxv-eW-VL2">
                                                <rect key="frame" x="20" y="683" width="353" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="dRo-tM-5y4"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置情報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU4-Oa-qz4">
                                                <rect key="frame" x="20" y="903" width="64" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZ1-Hf-nHe">
                                                <rect key="frame" x="20" y="934" width="353" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="i11-UN-Od5"/>
                                                </constraints>
                                                <standardMapConfiguration key="preferredConfiguration"/>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egb-Nw-3nC">
                                                <rect key="frame" x="152.66666666666666" y="1254" width="88" height="34.333333333333258"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="保存する"/>
                                                <connections>
                                                    <action selector="onAdd:" destination="vGQ-xO-RMf" eventType="touchUpInside" id="28O-P1-dkL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hlk-NB-rO6" firstAttribute="top" secondItem="sKR-EJ-RHG" secondAttribute="bottom" constant="10" id="0S0-Gi-4EY"/>
                                            <constraint firstItem="Kla-pR-geY" firstAttribute="leading" secondItem="pla-NV-TtQ" secondAttribute="leading" constant="20" id="2Rs-wz-2mE"/>
                                            <constraint firstItem="5HK-3L-vpV" firstAttribute="top" secondItem="y1y-2m-WDh" secondAttribute="bottom" constant="10" id="4N4-qo-19b"/>
                                            <constraint firstItem="gML-qV-4cl" firstAttribute="leading" secondItem="pla-NV-TtQ" secondAttribute="leading" constant="20" id="4pO-9X-6pz"/>
                                            <constraint firstItem="sP1-2R-WF9" firstAttribute="leading" secondItem="pla-NV-TtQ" secondAttribute="leading" constant="20" id="7F1-8e-WMR"/>
                                            <constraint firstItem="Uxv-eW-VL2" firstAttribute="leading" secondItem="pla-NV-TtQ" secondAttribute="leading" constant="20" id="7Ov-7D-lPW"/>
                                            <constraint firstItem="sKR-EJ-RHG" firstAttribute="top" secondItem="sP1-2R-WF9" secondAttribute="bottom" constant="10" id="GJ6-yZ-Apw"/>
                                            <constraint firstItem="y1y-2m-WDh" firstAttribute="top" secondItem="pla-NV-TtQ" secondAttribute="top" constant="20" id="JIZ-3f-AAv"/>
                                            <constraint firstItem="8qw-B1-dE3" firstAttribute="top" secondItem="hlk-NB-rO6" secondAttribute="bottom" constant="20" id="Jog-1e-kJd"/>
                                            <constraint firstItem="Kla-pR-geY" firstAttribute="top" secondItem="5HK-3L-vpV" secondAttribute="bottom" constant="20" id="K0p-ds-chC"/>
                                            <constraint firstItem="sP1-2R-WF9" firstAttribute="top" secondItem="gML-qV-4cl" secondAttribute="bottom" constant="20" id="Nac-kt-Uis"/>
                                            <constraint firstAttribute="trailing" secondItem="sKR-EJ-RHG" secondAttribute="trailing" constant="20" id="Phj-7f-Zw3"/>
                                            <constraint firstItem="gML-qV-4cl" firstAttribute="top" secondItem="Kla-pR-geY" secondAttribute="bottom" constant="10" id="QFU-Zo-YcF"/>
                                            <constraint firstItem="Uxv-eW-VL2" firstAttribute="top" secondItem="8qw-B1-dE3" secondAttribute="bottom" constant="10" id="TVR-Lh-zjT"/>
                                            <constraint firstAttribute="height" constant="1300" id="Tpm-cr-uRR"/>
                                            <constraint firstItem="Egb-Nw-3nC" firstAttribute="top" secondItem="BZ1-Hf-nHe" secondAttribute="bottom" constant="20" id="ZpH-H6-lHw"/>
                                            <constraint firstItem="BZ1-Hf-nHe" firstAttribute="leading" secondItem="pla-NV-TtQ" secondAttribute="leading" constant="20" id="agh-ru-gvU"/>
                                            <constraint firstItem="sKR-EJ-RHG" firstAttribute="leading" secondItem="pla-NV-TtQ" secondAttribute="leading" constant="20" id="bKt-JP-TmU"/>
                                            <constraint firstItem="BU4-Oa-qz4" firstAttribute="leading" secondItem="pla-NV-TtQ" secondAttribute="leading" constant="20" id="e8O-xN-L7L"/>
                                            <constraint firstAttribute="trailing" secondItem="5HK-3L-vpV" secondAttribute="trailing" constant="20" id="hq5-hQ-Pe1"/>
                                            <constraint firstItem="BU4-Oa-qz4" firstAttribute="top" secondItem="Uxv-eW-VL2" secondAttribute="bottom" constant="20" id="nBW-xd-4hc"/>
                                            <constraint firstItem="y1y-2m-WDh" firstAttribute="leading" secondItem="pla-NV-TtQ" secondAttribute="leading" constant="20" id="nZk-LJ-dfQ"/>
                                            <constraint firstAttribute="trailing" secondItem="gML-qV-4cl" secondAttribute="trailing" constant="20" id="p8t-H0-aXm"/>
                                            <constraint firstItem="hlk-NB-rO6" firstAttribute="centerX" secondItem="pla-NV-TtQ" secondAttribute="centerX" id="pRF-aP-cpg"/>
                                            <constraint firstItem="5HK-3L-vpV" firstAttribute="leading" secondItem="pla-NV-TtQ" secondAttribute="leading" constant="20" id="r6T-sK-ntQ"/>
                                            <constraint firstItem="Egb-Nw-3nC" firstAttribute="centerX" secondItem="pla-NV-TtQ" secondAttribute="centerX" id="tYd-xq-0KJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Uxv-eW-VL2" secondAttribute="trailing" constant="20" id="v1q-7m-zn8"/>
                                            <constraint firstItem="BZ1-Hf-nHe" firstAttribute="top" secondItem="BU4-Oa-qz4" secondAttribute="bottom" constant="10" id="vmB-9s-Ypj"/>
                                            <constraint firstAttribute="trailing" secondItem="BZ1-Hf-nHe" secondAttribute="trailing" constant="20" id="yCg-WT-iyY"/>
                                            <constraint firstItem="8qw-B1-dE3" firstAttribute="leading" secondItem="pla-NV-TtQ" secondAttribute="leading" constant="20" id="yLg-ly-Amx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pla-NV-TtQ" firstAttribute="top" secondItem="rHE-tG-ya8" secondAttribute="top" id="29j-3G-bqC"/>
                                    <constraint firstAttribute="trailing" secondItem="pla-NV-TtQ" secondAttribute="trailing" id="JRB-RP-Dwp"/>
                                    <constraint firstItem="pla-NV-TtQ" firstAttribute="leading" secondItem="rHE-tG-ya8" secondAttribute="leading" id="R41-yo-6VN"/>
                                    <constraint firstItem="pla-NV-TtQ" firstAttribute="width" secondItem="rHE-tG-ya8" secondAttribute="width" id="yme-xO-Vy6"/>
                                    <constraint firstAttribute="bottom" secondItem="pla-NV-TtQ" secondAttribute="bottom" id="ziU-GC-Zxi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lb1-70-Dv7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hA0-Pw-uhg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qOE-ns-fQO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rHE-tG-ya8" firstAttribute="top" secondItem="qOE-ns-fQO" secondAttribute="top" id="BHp-IN-mfx"/>
                            <constraint firstItem="rHE-tG-ya8" firstAttribute="bottom" secondItem="qOE-ns-fQO" secondAttribute="bottom" id="Mr6-aA-zFO"/>
                            <constraint firstItem="rHE-tG-ya8" firstAttribute="bottom" secondItem="qOE-ns-fQO" secondAttribute="bottom" id="OPK-Pl-zk2"/>
                            <constraint firstItem="rHE-tG-ya8" firstAttribute="trailing" secondItem="qOE-ns-fQO" secondAttribute="trailing" id="Qzn-yy-REC"/>
                            <constraint firstItem="rHE-tG-ya8" firstAttribute="leading" secondItem="qOE-ns-fQO" secondAttribute="leading" id="Udq-gu-1Mp"/>
                            <constraint firstItem="qOE-ns-fQO" firstAttribute="trailing" secondItem="rHE-tG-ya8" secondAttribute="trailing" id="XTJ-PN-wvL"/>
                            <constraint firstItem="rHE-tG-ya8" firstAttribute="top" secondItem="qOE-ns-fQO" secondAttribute="top" id="jYA-jl-t7z"/>
                            <constraint firstItem="rHE-tG-ya8" firstAttribute="leading" secondItem="qOE-ns-fQO" secondAttribute="leading" id="re5-3y-7w2"/>
                            <constraint firstItem="rHE-tG-ya8" firstAttribute="bottom" secondItem="qOE-ns-fQO" secondAttribute="bottom" id="tk3-Mw-Tw1"/>
                            <constraint firstItem="rHE-tG-ya8" firstAttribute="top" secondItem="qOE-ns-fQO" secondAttribute="top" id="uFq-XX-tpF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zZj-9l-Dh4"/>
                    <connections>
                        <outlet property="contentField" destination="Uxv-eW-VL2" id="HE8-t9-vAz"/>
                        <outlet property="datePicker" destination="gML-qV-4cl" id="fZN-s8-pAa"/>
                        <outlet property="imageView" destination="sKR-EJ-RHG" id="w7m-7y-bQG"/>
                        <outlet property="itemField" destination="5HK-3L-vpV" id="OzS-eF-mds"/>
                        <outlet property="mapView" destination="BZ1-Hf-nHe" id="reg-SP-geM"/>
                        <outlet property="scrollView" destination="rHE-tG-ya8" id="eFG-4z-ogV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILv-sb-D8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="3.5211267605633805"/>
        </scene>
        <!--日記-->
        <scene sceneID="p2Y-iH-sH3">
            <objects>
                <viewController storyboardIdentifier="showView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u0D-eQ-abm" customClass="showViewController" customModule="CarDiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydO-GW-fQ7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xS-CB-OYC">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvU-oS-mA5">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGH-xU-Je0">
                                                <rect key="frame" x="20.000000000000007" y="270" width="93.666666666666686" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1f-aX-Fpp">
                                                <rect key="frame" x="19.999999999999996" y="320" width="37.666666666666657" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kao-7Y-TxE">
                                                <rect key="frame" x="20" y="633" width="353" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="k8y-NA-mSV"/>
                                                </constraints>
                                                <standardMapConfiguration key="preferredConfiguration"/>
                                            </mapView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pDz-eX-4L3">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="XO3-50-9m1"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Ok-ja-fGV">
                                                <rect key="frame" x="20" y="364" width="353" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="DOa-Pq-ocP"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2Ok-ja-fGV" firstAttribute="top" secondItem="t1f-aX-Fpp" secondAttribute="bottom" constant="20" id="0OH-Re-MaB"/>
                                            <constraint firstItem="Kao-7Y-TxE" firstAttribute="top" secondItem="2Ok-ja-fGV" secondAttribute="bottom" constant="20" id="2Lh-3w-xb7"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ok-ja-fGV" secondAttribute="trailing" constant="20" id="BAc-YQ-106"/>
                                            <constraint firstItem="t1f-aX-Fpp" firstAttribute="top" secondItem="UGH-xU-Je0" secondAttribute="bottom" constant="20" id="EFb-Mo-GCV"/>
                                            <constraint firstItem="2Ok-ja-fGV" firstAttribute="leading" secondItem="tvU-oS-mA5" secondAttribute="leading" constant="20" id="M8T-g3-E5S"/>
                                            <constraint firstAttribute="trailing" secondItem="Kao-7Y-TxE" secondAttribute="trailing" constant="20" id="Oyd-Ig-goH"/>
                                            <constraint firstItem="pDz-eX-4L3" firstAttribute="leading" secondItem="tvU-oS-mA5" secondAttribute="leading" id="Q8Q-zt-XmG"/>
                                            <constraint firstItem="UGH-xU-Je0" firstAttribute="leading" secondItem="tvU-oS-mA5" secondAttribute="leading" constant="20" id="Vbo-bz-Y0A"/>
                                            <constraint firstAttribute="height" constant="900" id="abR-pn-IcY"/>
                                            <constraint firstItem="Kao-7Y-TxE" firstAttribute="leading" secondItem="tvU-oS-mA5" secondAttribute="leading" constant="20" id="kbR-nM-8fz"/>
                                            <constraint firstAttribute="trailing" secondItem="pDz-eX-4L3" secondAttribute="trailing" id="l9u-8P-4b1"/>
                                            <constraint firstItem="t1f-aX-Fpp" firstAttribute="leading" secondItem="tvU-oS-mA5" secondAttribute="leading" constant="20" id="pvR-OK-o2c"/>
                                            <constraint firstItem="pDz-eX-4L3" firstAttribute="top" secondItem="tvU-oS-mA5" secondAttribute="top" id="uBQ-Cr-ViI"/>
                                            <constraint firstItem="UGH-xU-Je0" firstAttribute="top" secondItem="pDz-eX-4L3" secondAttribute="bottom" constant="20" id="zjM-SL-zIx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tvU-oS-mA5" secondAttribute="trailing" id="VSU-Bk-UpS"/>
                                    <constraint firstItem="tvU-oS-mA5" firstAttribute="leading" secondItem="1xS-CB-OYC" secondAttribute="leading" id="eVs-9U-ED4"/>
                                    <constraint firstItem="tvU-oS-mA5" firstAttribute="width" secondItem="1xS-CB-OYC" secondAttribute="width" id="eb9-hF-w74"/>
                                    <constraint firstItem="tvU-oS-mA5" firstAttribute="top" secondItem="1xS-CB-OYC" secondAttribute="top" id="iYX-wf-3JQ"/>
                                    <constraint firstAttribute="bottom" secondItem="tvU-oS-mA5" secondAttribute="bottom" id="lCd-KP-dsg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dmc-qA-9L7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NIW-qn-2az"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Scz-iJ-UJs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Scz-iJ-UJs" firstAttribute="bottom" secondItem="1xS-CB-OYC" secondAttribute="bottom" id="Cf1-m2-yCr"/>
                            <constraint firstItem="1xS-CB-OYC" firstAttribute="leading" secondItem="Scz-iJ-UJs" secondAttribute="leading" id="Ke9-ar-jbM"/>
                            <constraint firstItem="1xS-CB-OYC" firstAttribute="top" secondItem="Scz-iJ-UJs" secondAttribute="top" id="NeV-sD-mqL"/>
                            <constraint firstItem="Scz-iJ-UJs" firstAttribute="trailing" secondItem="1xS-CB-OYC" secondAttribute="trailing" id="iV8-Cc-n7y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="日記" id="Sth-ig-4vQ"/>
                    <connections>
                        <outlet property="contentLabel" destination="2Ok-ja-fGV" id="fVQ-bW-GFO"/>
                        <outlet property="dateLabel" destination="t1f-aX-Fpp" id="LSe-hV-5H8"/>
                        <outlet property="img" destination="pDz-eX-4L3" id="iTr-8r-73Q"/>
                        <outlet property="mapView" destination="Kao-7Y-TxE" id="yS1-nO-YuU"/>
                        <outlet property="titleLabel" destination="UGH-xU-Je0" id="ZBp-ji-R4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFr-q9-AyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974.80916030534343" y="740.84507042253529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qrn-t7-gYf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bHn-Zw-0rk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9HT-rI-AG6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zh4-mc-oeO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFd-gk-uC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="car.side" catalog="system" width="128" height="59"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
